# flywheel

./: .gitignore  pom.xml
src/main/java/pro/reznick/flywheel/: FlywheelModule.java  Main.java
src/main/java/pro/reznick/flywheel/configuration/: CollectionConfiguration.java  FailedSavingConfigurationException.java  InstanceConfiguration.java  InvalidConfigurationException.java
src/main/java/pro/reznick/flywheel/configuration/persistance/: InstanceConfigurationPersistenceStrategy.java  XmlInstanceConfigurationPersistenceStrategy.java
src/main/java/pro/reznick/flywheel/dal/: DataDao.java  KyotoDataDaoImpl.java
src/main/java/pro/reznick/flywheel/domain/: Entity.java  Key.java
src/main/java/pro/reznick/flywheel/exceptions/: BadUriException.java  CollectionAlreadyExistsException.java  MissingCollectionException.java  OperationFailedException.java
src/main/java/pro/reznick/flywheel/hashing/: CryptographicHash.java  HashingStrategy.java  HashingStrategyFactory.java
src/main/java/pro/reznick/flywheel/http/: FlywheelHandler.java  FlywheelPipelineFactory.java  FlywheelServer.java  MediaTypeMatcher.java  PathTokenizer.java
src/main/java/pro/reznick/flywheel/kyoto/: DBProvider.java  DBType.java
src/main/java/pro/reznick/flywheel/service/: BasicDataService.java  ChunkingDataService.java  CollectionManagementService.java  CollectionManagementServiceImpl.java  DataService.java  DeduplicatingDataService.java  KeyFactory.java  KeyImpl.java  OperationStatus.java
src/main/java/pro/reznick/flywheel/service/utils/: RabinChunker.java  RabinHashFunction.java
src/test/java/pro/reznick/flywheel/dal/: KyotoDataDaoTests.java
src/test/java/pro/reznick/flywheel/http/: MediaTypeMatcherTests.java  PathTokenizerTests.java
src/test/java/pro/reznick/flywheel/service/: ChunkingDataServiceTests.java  DeduplicationDataServiceTests.java
src/test/java/pro/reznick/flywheel/service/utils/: RabinChunkerTest.java
src/test/java/pro/reznick/flywheel/testtools/: IterableMatcher.java
src/test/resources/: p1.xml  p2.xml
